<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/principal"
    tools:context=".Evento">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo_evento_detalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Nombre Evento"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/fecha_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo_evento_detalles"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/fecha_evento_detalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/05/23; 6:00 p.m."
                android:textColor="@color/black"

                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Torre Colpatria"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_evento_detalle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/fecha_lugar"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cicla" />

        <RelativeLayout
            android:id="@+id/imagen_creado_creador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_evento_detalle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/creador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creador"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_creador"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/creador"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                tools:src="@drawable/lud" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/datos_creador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img_evento_detalle"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/imagen_creado_creador">

            <TextView
                android:id="@+id/nombre_creador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Ludwing Alvarado"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edad_sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre_creador"
                android:layout_centerHorizontal="true"
                android:text="22 Años, Masculino"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/descripcion_creador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edad_sexo"
                android:layout_centerHorizontal="true"
                android:background=""
                android:text="Me gusta la inteligencia artificial y salir con sofia"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contenedor_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Descripcion"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/descripcion_evento"
            android:layout_width="378dp"
            android:layout_height="149dp"
            android:layout_below="@+id/text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Llegaremos a la hora estipulada a la Torre Colpatria, tendremos algunos minutos para conocernos, luego tomaremos toda la septima hasta Girardot y de ahi nos quedamos 5 dias en Pereira, lavamos las bicis y nos devolvemos en bus a Bogota."
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedor_descripcion">

        <TextView
            android:id="@+id/t_integrantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="integrantes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/integrante1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/t_integrantes"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            tools:src="@drawable/lud" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/integrante2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/t_integrantes"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/integrante1"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            tools:src="@drawable/german" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/integrante3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/t_integrantes"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/integrante2"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            tools:src="@drawable/johan" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/integrante4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/t_integrantes"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/integrante3"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            tools:src="@drawable/julian" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/integrante5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/t_integrantes"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/integrante4"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            tools:src="@drawable/nicolas" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_enviar_solicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Enviar solisitud"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>

